<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ProfileActivity">
    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="name"
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text" />
        <EditText
            android:hint="family name"
            android:id="@+id/edtFamilyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <EditText
            android:hint="phone"
            android:inputType="phone"
            android:id="@+id/edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <EditText
            android:hint="age"
            android:id="@+id/edtAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <EditText
            android:hint="address"
            android:id="@+id/edtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnDone"
            android:text="done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


</LinearLayout>